<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send"/>
    <Button
    android:id="@+id/send2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="send2"/>
    <Button
        android:id="@+id/parse_xmlwithpull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parse_xmlwithpull"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>
